#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Sep 17 16:16:28 CST 2015
http\://dev.elevenframework.org/nexus/content/groups/public/.lastUpdated=1442477788347
http\://repo.maven.apache.org/maven2/.lastUpdated=1442477677080
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dev.elevenframework.org/nexus/content/repositories/releases/.error=
http\://dev.elevenframework.org/nexus/content/repositories/releases/.lastUpdated=1442477788237
http\://dev.elevenframework.org/nexus/content/repositories/snapshots/.lastUpdated=1442477788218
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1442477676777
http\://dev.elevenframework.org/nexus/content/repositories/snapshots/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1442477676325
